# rabbitmq-client

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/chris/: App.java  RabbitConnectionUtil.java
producer/: pom.xml
producer/src/main/java/com/chris/: App.java
